<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap');
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" type ="text/css "href="../styles/paragraph.css">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>About Us</title>
    <style>
         
        p {
            font-size: 1rem;
        }

        a{
            margin-left: 20px;
            text-decoration: none;
        }
        body{
            height: 100vh;
            width: 100vw;
            background-image: repeating-linear-gradient(68deg,rgb(22, 108, 14) 0%,rgb(144, 239, 136) 50%,rgb(212, 172, 98) 50%,rgb(210, 201, 185) 100%);

        }
        .footer{
            width: 80vw;
            height:90%;
            position:absolute;
            top:3%;
            left:10%;
            right:10%;
            bottom:3%;
            font-family: monospace;
            padding-left: 10px;
            border:1px solid black;
            border-radius:4px;
        }
        .footer p{
            text-indent: 80px;
            text-align: justify;
            font-variant: small-caps;
        }
        .btns {
            margin-left:0.4%;
            margin-top: 1%;
            margin-bottom: 2%;
            border-radius: 20px;
            text-align: center;
            border: 1px solid rgb(0, 0, 0);
            height: 40px;
            width: 80px;
            background-color: white;
            font-weight: 800;
        }

        .btns a {
            margin: auto;
            text-decoration: none;
            color: black;
            font-size: 18px;
        }

        .btns:hover {
            box-shadow: 1px 1px 3px 0px black;

        }

        .btns a:hover {
            color: blue;
        }
        @media (max-width:900px){
            .footer{
                width:80%;
                height:auto;
                position:absolute;
                top:7%;
                bottom:3%;
                left:5%;
                right:5%;
            }
        }
    </style>
</head>

<body>


    <form action="home.jsp"><button class="btns">Back</button></form>
    <div style="background-color:white;
     border-left: solid #323332 20px;
     padding:10px;" class="footer">
        <h2 class="heading">About Us</h2>
        <p style="font-style:Mukta;"> We are a team of five passionate individuals who have developed a farmer profit
            calculator
            specifically designed for medium-level farmers.Our goal is to empower these farmers with the
            tools to analyze their production costs and income ,ultimately increasing their profitability
            and helping them achieve financial security for their families.
        </p>
        <hr>
        <h2 class="heading">Our Mission</h2>
        <p>
            We believe that medium -level farmers play a viatal role in our agricultural economy.
            By providing them with easy-to-use tools and resource, we can help
            them optimize their operations,
            maximize their yields, and achieve financial success.</p>
        <hr>
        <h2 class="heading">
            Our Team
        </h2>
        <p>
            Our team is comprised of individuals with diverse backgrounds in agriculture,technology, and business.
            This unique blend of expertise allows us to develop innovtive solutions that cater to the specific
            needs
            of medium-level farmers , we encourage you to get in touch with us.

        </p>
        <hr>
        <h2 class="heading">Join Us</h2>
        <p>
            We are always looking for ways to improve our farmer profit calculator and expand our reach. If you
            share our pasion for supporting medium-level farmers, we encourage you to get in touch with us.

        </p>
        <hr>
        <h2 style="display: inline ;">2023-24 &copy</h2>


        <a href="https://www.linkedin.com/search/results/all/?fetchDeterministicClustersOnly=true&heroEntityKey=urn%3Ali%3Afsd_profile%3AACoAAEZDkTMBUSKIOfaCgLl9lty-t1b4TnKdqwk&keywords=kishan%20rajput&origin=RICH_QUERY_SUGGESTION&position=0&searchId=3cc9ffae-c3e8-4c42-9693-9b252bd7561f&sid=Wzd&spellCorrectionEnabled=false"
            class="fa-brands fa-linkedin"></a>
        <a href="https://www.facebook.com/?_rdc=1&_rdr"<i class="fa-brands fa-facebook"></i></a>


        <a href="https://web.whatsapp.com/" <i class="fa-brands fa-whatsapp"></i></a>


    </div>

</body>

</html>